<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FoodFiesta - Meal plans</title>
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- KILDE: cdnjs, https://cdnjs.com/libraries/font-awesome. CDNJS, 2024. Accessed 26/04/24  -->
  <script src="./assets/js/functions.js" defer></script>
  <script src="./assets/js/mealPlans.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="./index.html"> <p>FoodFiesta</p></a>
      </div>

      <ul class="menu">
        <li>
          <a href="./index.html">Homepage</a>
        </li>

        <li>
          <a href="./recipes.html">Recipes</a>
          <ul class="submenu">
            <a href="#">All recipes</a>
            <a href="#">Appetizers</a>
            <a href="#">Main courses</a>
            <a href="#">Desserts</a>
            <a href="#">Quick & easy</a>
            <a href="#">Holidays & celebrations</a>
            <a href="#">Video recipes</a>
          </ul>
        </li>

        <li>
          <a href="./mealPlans.html">Meal plans</a>
          <ul class="submenu">
            <a href="#">This weeks meal plan</a>
            <a href="#">All meal plans</a>
          </ul>
        </li>

        <li><a href="#">Inspiration</a></li>

        <li>
          <a href="./newsAndBlogs.html">News & Blogs</a>
          <ul class="submenu">
            <li>
              <a href="#">Nyheder</a>
              <ul class="submenu2">
                <li><a href="#">Seneste nyheder</a></li>
                <li><a href="#">Sæsonrelaterede artikler & opskrift</a></li>
                <li><a href="#">Tilmeld nyhedsbrev</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Blogs</a>
              <ul class="submenu2">
                <li><a href="#">Seneste blogindlæg</a></li>
                <li><a href="#">Mest læste blogindlæg</a></li>
                <li><a href="#">Tips & Tricks</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <a class="login" href="#"><i class="fa-solid fa-user"></i> Login</a>
    </nav>
  </header>
  <div id="headerMealPlans">
    <h1>Meal Plans</h1>
  </div>
  <main>
    <img src="./assets/img/whiteWaweNEW.svg" alt="white wawe" width="1920" id="whiteWawe"/>
    <p class="breadcrumbsMealPlans">Meal plans > overview of all meal plans</p>
    <h2 id="overviewTitle"> Overview of all our meal plans</h2>
    <section class="mealPlansOverview">
      <div class="oneMealPlan budget">
        <p>Budget</p>
        <img src="./assets/img/budgetPlateNEW.png" alt="budget meal plan" width="200">
        <!-- KILDE: #228088, https://www.colourbox.dk/billede/paneret-koed-maaltid-billede-60081194. Colourbox.dk, 2024. -->
      </div>
      <div class="oneMealPlan family">
        <p>Family</p>
        <img src="./assets/img/familyPlate.png" alt="Family meal plan" width="315">
        <!-- KILDE: #1560, https://www.colourbox.dk/billede/boern-kartoffelmos-tallerken-billede-36878699. Colourbox.dk, 2024 -->
      </div>
      <div class="oneMealPlan vegetarian">
        <p>Vegetarian</p>
        <img src="./assets/img/vegetarianPlate.png" alt="Vegetarian meal plan" width="315">
        <!-- KILDE: Sea Wave, https://www.colourbox.dk/billede/mad-sund-salat-billede-54404210. Colourbox.dk. 2024 -->
      </div>
      <div class="oneMealPlan glutenfree">
        <p>Gluten free</p>
        <img src="./assets/img/glutenfreePlate.png" alt="Gluten free meal plan" width="315">
        <!-- KILDE: Sea Wave, https://www.colourbox.dk/billede/laks-loeg-gourmet-billede-55119994. Colourbox.dk. 2024 -->
      </div>
    </section>
    <section class="thisWeek">
      <h2>This week's meal plan</h2>
      <h3 id="mealPlanTitle">Family Meal Plan</h3>
      <div class="containerMealPlan">
        <div class="containerColumn">
        <div>
          <p>Monday</p>
        </div>
        <div class="weekMealPlan"></div>
        </div>

        <div class="containerColumn">
          <div>
            <p>Thuesday</p>
          </div>
          <div class="weekMealPlan"></div>
          </div>

          <div class="containerColumn">
            <div>
              <p>Wednesday</p>
            </div>
            <div class="weekMealPlan"></div>
            </div>
        
            <div class="containerColumn">
              <div>
                <p>Thursday</p>
              </div>
              <div class="weekMealPlan"></div>
              </div>
              <div class="containerColumn">
                <div>
                  <p>Friday</p>
                </div>
                <div class="weekMealPlan"></div>
                </div>
      </div>
      <button class="btnShoppinglist">
      <i class="fa-solid fa-cart-shopping"></i> 
      <!-- KILDE: https://fontawesome.com/icons/cart-shopping?f=classic&s=solid. 2022. Fonticons, Inc. -->
      Add ingrediens to shoppinglist
      </button>
    </section>
    <section class="previousMealPlans">
      <h2>See previous meal plans</h2>
        <div class="previousMealPlanContainer"></div>
    </section>
  </main>
  <footer>
    <img class="logo" src="./assets/img/foodfiestaLogo.svg" alt="" />
      <p><i class="fa-solid fa-envelope"></i> Contact_FoodFiesta@hello.com</p>
      <p>Created by team 5 MMD-CSD-S23</p>
  </footer>
</body>

</html>